* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color:teal;
}
.container-header {
    background-image: url(../v1016-b-09.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.text {
    text-align:center;
    font-size: 20px;
    color: aqua;
}
.container-panel {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.info-panel {
    margin: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.judul-info {
    font-weight:bold;
    font-size: 20px;
}
.info-panel p {
    font-size: 14px;
}
.info-panel .fab, .fas {
    font-size: 40px;
    color: rgb(255, 176, 80);
}
.container-image {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-image {
    width: 400px;
    padding: 20px;
    margin-top: 30px;
    background-color: rgb(219, 255, 255);
    box-shadow: 0px 0px 20px -10px;
    border-radius: 10px;
    transition: 0.2s all ease-in-out;

}
.card-image img {
    width:  100%;
    border-radius: 10px;
}
.card-image p {
    margin-top: 15px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.card-image button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid teal;
    border-radius: 10px;
}
.card-image:hover {
    transform: scale(1.05) ;
     
}
.card-image button:hover {
    background-color: teal;
    border: 1px solid black;
    color: white;
}
.container-showcase {
   margin-top: 30px;
}
.showcase-flex {
     width: 100%;
    display: flex;
    padding: 20px;
    margin-top: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(221, 255, 255);

}
.showcase-item {
    width:700px;
    align-content: center;
}
.showcase-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -10px;
}
.showcase-item p {
    margin-top: 20px;
    line-height: 25px;
    font-size: 20px;
}
.showcase-item button {
    margin-top: 30px;
    width: 100%;
    padding: 20px;
     border: 1px solid teal;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.showcase-item button:hover {
    background-color: teal;
    border: 1px solid black;
    color: white;
}
.container-footer {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: aqua;
}
.footer-icon {
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 20px;
    align-content: center;
}
.footer-icon .fas {
    color: black;
}
.footer-icon:hover {
    background-color: goldenrod;
    color: black;
}
/* smartphone */

@media only screen and (max-width:576px) {
body {
    
}
    .container-header {
    background-image: url(../v1016-b-09.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.text {
    text-align:center;
    font-size: 20px;
    color: aqua;
}
.container-panel {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.info-panel {
    margin: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.judul-info {
    font-weight:bold;
    font-size: 20px;
}
.info-panel p {
    font-size: 14px;
}
.info-panel .fab, .fas {
    font-size: 40px;
    color: rgb(255, 176, 80);
}
.container-image {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-image {
    width: 400px;
    padding: 20px;
    margin-top: 30px;
    background-color: rgb(219, 255, 255);
    box-shadow: 0px 0px 20px -10px;
    border-radius: 10px;
    transition: 0.2s all ease-in-out;

}
.card-image img {
    width:  100%;
    border-radius: 10px;
}
.card-image p {
    margin-top: 15px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.card-image button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid teal;
    border-radius: 10px;
}
.card-image:hover {
    transform: scale(1.05) ;
     
}
.card-image button:hover {
    background-color: teal;
    border: 1px solid black;
    color: white;
}
.container-showcase {
   margin-top: 30px;
}
.showcase-flex {
     width: 100%;
    display: flex;
    padding: 20px;
    margin-top: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(221, 255, 255);

}
.showcase-item {
    width:700px;
    align-content: center;
}
.showcase-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -10px;
}
.showcase-item p {
    margin-top: 20px;
    line-height: 25px;
    font-size: 20px;
}
.showcase-item button {
    margin-top: 30px;
    width: 100%;
    padding: 20px;
     border: 1px solid teal;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.showcase-item button:hover {
    background-color: teal;
    border: 1px solid black;
    color: white;
}
.container-footer {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: aqua;
}
.footer-icon {
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 20px;
    align-content: center;
}
.footer-icon .fas {
    color: black;
}
.footer-icon:hover {
    background-color: goldenrod;
    color: black;
}
}